[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
exitcodes=0
startsecs=1
stopasgroup=true
killasgroup=true
stopsignal=TERM
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_logfile_maxbytes=0
