# FaceFusion Configuration File
# This file sets default model configurations to use pre-downloaded models in the Docker image.
# Models are stored in .assets/models/ directory.

[paths]
temp_path =
jobs_path =
source_paths =
target_path =
output_path =

[patterns]
source_pattern =
target_pattern =
output_pattern =

[face_detector]
# Default face detector model (yolo_face uses yoloface_8n.onnx)
face_detector_model = yolo_face
face_detector_size = 640x640
face_detector_margin =
face_detector_angles =
face_detector_score =

[face_landmarker]
# Use 2dfan4 as the default landmarker (pre-downloaded)
face_landmarker_model = 2dfan4
face_landmarker_score =

[face_selector]
face_selector_mode =
face_selector_order =
face_selector_age_start =
face_selector_age_end =
face_selector_gender =
face_selector_race =
reference_face_position =
reference_face_distance =
reference_frame_number =

[face_masker]
# Use xseg_1 as the default occluder model (pre-downloaded)
# Use bisenet_resnet_34 as the default parser model (pre-downloaded)
face_occluder_model = xseg_1
face_parser_model = bisenet_resnet_34
face_mask_types = box occlusion
face_mask_areas =
face_mask_regions =
face_mask_blur =
face_mask_padding =

[voice_extractor]
voice_extractor_model =

[frame_extraction]
trim_frame_start =
trim_frame_end =
temp_frame_format =
keep_temp =

[output_creation]
output_image_quality =
output_image_scale =
output_audio_encoder =
output_audio_quality =
output_audio_volume =
output_video_encoder =
output_video_preset =
output_video_quality =
output_video_scale =
output_video_fps =

[processors]
processors = face_swapper face_enhancer
# Use hyperswap_1c_256 as the default face swapper model (pre-downloaded)
face_swapper_model = hyperswap_1c_256
face_swapper_pixel_boost =
face_swapper_weight =
# Use gpen_bfr_2048 as the default face enhancer model (pre-downloaded)
face_enhancer_model = gpen_bfr_2048
face_enhancer_blend =
face_enhancer_weight =
# Use real_esrgan_x8_fp16 as the default frame enhancer model (pre-downloaded)
frame_enhancer_model = real_esrgan_x8_fp16
frame_enhancer_blend =
age_modifier_model =
age_modifier_direction =
background_remover_model =
background_remover_color =
deep_swapper_model =
deep_swapper_morph =
expression_restorer_model =
expression_restorer_factor =
expression_restorer_areas =
face_debugger_items =
face_editor_model =
face_editor_eyebrow_direction =
face_editor_eye_gaze_horizontal =
face_editor_eye_gaze_vertical =
face_editor_eye_open_ratio =
face_editor_lip_open_ratio =
face_editor_mouth_grim =
face_editor_mouth_pout =
face_editor_mouth_purse =
face_editor_mouth_smile =
face_editor_mouth_position_horizontal =
face_editor_mouth_position_vertical =
face_editor_head_pitch =
face_editor_head_yaw =
face_editor_head_roll =
frame_colorizer_model =
frame_colorizer_size =
frame_colorizer_blend =
lip_syncer_model =
lip_syncer_weight =

[uis]
open_browser =
ui_layouts =
ui_workflow =

[download]
download_providers = github huggingface
download_scope = lite

[benchmark]
benchmark_mode =
benchmark_resolutions =
benchmark_cycle_count =

[execution]
execution_device_ids =
execution_providers =
execution_thread_count =

[memory]
video_memory_strategy =
system_memory_limit =

[misc]
log_level =
halt_on_error =
