[program:comfyui]
environment=PROC_NAME="%(program_name)s"
command=/opt/start-comfyui.sh
autostart=true
autorestart=true
exitcodes=0
startsecs=5
stopasgroup=true
killasgroup=true
stopsignal=TERM
stopwaitsecs=10
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_events_enabled=true
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
